#Циклы и условия не использовались специально, проверка ввода отсутствует.
#В примере итоговый результат в int, но в случае с малыми суммами получаются значения, 
#которые при приведении к int превращаются в 0. Поэтому вывод в float.

money = input("введите сумму: ")
#money = 100000 #для ускорения отладки
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}

#с помощью map() и лямбда функции каждый элемент списка делим на 100, умножаем на money, переводим map в list
print("deposit = ",list(map(lambda x: float(money)*x/100,per_cent.values()))) 


#c помощью max() находим максимальное значение в per_cent.values(), делим на 100 и умножаем на money
print("Максимальная сумма, которую вы можете заработать — ", float(money)*max(list(per_cent.values()))/100)
