#Дано двузначное число. Определите, входит ли в него цифра 5. Попробуйте решить задачу с использованием целочисленного деления и деления с остатком.

a = int(input("Введите двузначное число: "))

if a//10 == 5 or a%10 == 5:
    print ("Цифра 5 присутствует")
else:
    print("Цифра 5 отсутствует")