#Запишите логическое выражение, которое определяет, что число А не принадлежит интервалу от -10 до -1 или интервалу от 2 до 15.

a = int(input("A: "))

if not(-10 <= a<= -1) and not(2 <= a <= 15):  # not(-10 <= a<= -1 or 2 <= a <= 15) Законы де Моргана, ага =)
    print("A не принадлежит интервалу от -10 до -1 или интервалу от 2 до 15")
else:
    print("A принадлежит интервалу от -10 до -1 или интервалу от 2 до 15")