#Запишите условие проверки, которое является истинным, когда каждое из чисел А и В является нечетным.

A = int(input("A: "))
B = int(input("B: "))

if A % 2 == 1 and B % 2 == 1:
    print('Числа А и B нечетные')
