#Запишите условие, которое является истинным, когда только одно из чисел А, В и С меньше 45. Иногда проще записать все условия и не пытаться упростить их.

a = int(input("A: "))
b = int(input("B: "))
c = int(input("C: "))

if (a<45 and b>=45 and c>= 45) or (a>=45 and b <45 and c>=45) or (a>=45 and b >= 45 and c<45):
    print ("только одно из чисел А, В и С меньше 45")
else:
    print ("Числа больше 45 или есть несколько чисел меньше 45")