# Проверьте, все ли элементы в списке являются уникальными.

list_a = input ("Введите список чисел через пробел:\n").split()

if len(list_a)==len(set(list_a)):
    print ("Все элементы уникальны")
else:
    print ("Присутствуют неуникальные элементы")---